# SPENGO

./: LICENSE  README.md  SPENGO.sln
Backend/: SPENGO.sln
Frontend/: angular.json  karma.conf.js  (+1 more)
SPENGO.API/: Program.cs  SPENGO.API.csproj  Startup.cs  appsettings.Development.json
SPENGO.API/Controllers/: WalletsController.cs
SPENGO.API/IOC/: ConfigurationIOC.cs  ModuleIOC.cs
SPENGO.API/Middlewares/: GlobalExceptionHandlerMiddleware.cs
SPENGO.API/Migrations/: 20201108195324_InitialMigration.Designer.cs  20201108195324_InitialMigration.cs  20201109015420_InitialMigration.Designer.cs  20201109015420_InitialMigration.cs  20201111022354_InitialCommit.cs  ApplicationDataContextModelSnapshot.cs
SPENGO.API/Properties/: launchSettings.json
SPENGO.Domain/: SPENGO.Domain.csproj
SPENGO.Domain/Handlers/CommandHandlers/: AddWalletCommandHandler.cs  DeleteWalletCommandHandler.cs  UpdateWalletCommandHandler.cs
SPENGO.Domain/Handlers/QueryHandlers/: GetAllWalletQueryHandler.cs  GetWalletByIdQueryHandler.cs
SPENGO.Domain/Helpers/Interfaces/: IGenerateIdHelper.cs
SPENGO.Domain/Helpers/Services/: GenerateIdHelper.cs
SPENGO.Domain/Mappers/: MappingProfile.cs
SPENGO.Domain/Models/RequestModels/CommandRequestModels/: AddWalletRequestModel.cs  DeleteWalletRequestModel.cs  UpdateWalletRequestModel.cs
SPENGO.Domain/Models/RequestModels/QueryRequestModels/: GetAllWalletRequestModel.cs  GetWalletByIdRequestModel.cs
SPENGO.Domain/Models/ResponseModel/: ReponseModel.cs  ResponseModel.cs
SPENGO.Domain/Models/ResponseModel/CommandResponseModels/: AddWalletResponseModel.cs  DeleteWalletResponseModel.cs  UpdateWalletResponseModel.cs
SPENGO.Domain/Validators/: DeleteWalletRequestModelValidator.cs
(+115 files in other folders)
